# dotnetsem_pre

./: database.sql  dotnetsem.sln
DatabaseCSharp/: DatabaseCSharp.csproj  EnumFixer.cs  Enums.cs  Program.cs
DatabaseFSharp/: Database.fs  DatabaseFSharp.fsproj  Enums.fs  Program.fs
DatabaseModel/: Customer.cs  DatabaseContext.cs  DatabaseModel.csproj  Desktop.cs  EnumColumns.txt  EnumFixer.cs  Enums.cs  Mobile.cs  Order.cs  Product.cs  Review.cs  de1qv1gqr08u0sContext.cs
SQL scripts/: database.sql  specs_tables.sql  specs_tables_cleanup.sql
